<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->

  <style>
      *{
      box-sizing: border-box;
  }

  @font-face{
      font-family: outfit;
      src: url(Outfit-VariableFont_wght.ttf);
  }

  body{
      background-color: hsl(212, 45%, 89%);
      font-family: outfit;
      height: 100vh;
      display: flex;
      flex-direction: column;
      gap: 2em;
      align-items: center;
      justify-content: center;
  }

  .container{
      background: hsl(0, 0%, 100%);
      width: 250px;
      height: 380px;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
  }

  img{
      height: 230px;
      width: 230px;
      border-radius: 10px;
      align-self: center;
      margin-top: 10px;
  }

  #top-note{
      color: hsl(218, 44%, 22%);
      font-weight: 700;
      font-size: 17px;
      text-align: center;
      margin: 15px 20px 10px 20px;
  }

  #bottom-note{
      color: hsl(220, 15%, 55%);
      font-weight: 400;
      font-size: 12px;
      text-align: center;
      margin: 0 20px;
  }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="container">

    <img src="../images/image-qr-code.png" alt="image-qr-code">
    
    <p id="top-note">
    Improve your front-end skills by building projects </p>
    <p id="bottom-note">
    Scan the QR code to visit Frontend Mentor and take your coding skills to the next level.</p>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Oduwale Awwal</a>.
  </div>
</body>
</html>